github_owner = "MTN-AYOBA-HACK-2021"
github_token = "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"

admins = [
  "sarps",
  "theHinneh",
  "codeReddington"
]

participants = [
  "Kelvin-tech",
  "dbilly1",
  "jakazzy",
  "crazicoda",
  "botchway44",
  "coding-rev",
  "rhutmann",
  "berrydeblaq",
  "majestyjnr",
  "ManuelDCoder",
  "Emmanuelfrimpong",
  "Afari318",
  "Eddy-Morgan",
  "Onihani",
  "DAVNOBLE",
  "zamensah",
  "TheDynasto",
  "BomehD",
  "Elvis-Sarfo",
  "NaroSoft",
  "Kweeku",
  "henryhkb",
  "prince272",
  "Adamteh",
  "Rogerkorantenng",
  "iamnanne",
  "muhsingenius",
  "idadia",
  "NanaPokun",
  "Osadiapet",
  "franklinosei",
  "Prince-Ampomah",
  "mightytv12",
  "emrade",
  "ProfOJ",
  "lhost101",
  "mcqueccu",
  "HephWisdom",
  "acquahsamuel",
  "pehjos",
  "saeed-wahab",
  "Seyramize",
  "terewere",
  "Xybron",
  "fennin3",
  "sualah",
  "iamnanne",
  "sarponge2",
  "saeed-wahab",
  "piilugfelix"
]